import java.util.*;

public class Solution {
    public int solution(int n) {
        
        int count = 0;
        
        while (n != 0) {
            if (n % 2 == 0) {
                n /= 2;
            } else {
                n -= 1;
                count++;
            }
        }
        
        return count;
    }
}

// 점프는 이동한 거리만큼 배터리 담
// 순간이동은 현재 위치 2배 뻥튀기, 배터리 소모 x
// n까지 이동하는 데 가장 효율적인 방법 찾기

// 한 번 점프한 뒤에 점프 / 순간이동 중 뭐가 더 효율적인지 판단
// 처음은 무조건 1칸 점프
// 순간이동 시 현재위치 > n 이면 순간이동 x
// 점프를 한다면, 얼마나 할 것인가?
// 순간이동 횟수가 가장 많아지는 경우

// 5인 케이스에서 마지막에 1을 더했던 이유 -> 4 * 2 > 5이었기 때문.
// 6인 케이스에서 1을 더했던 이유 -> 더한 결과 * 2 = 목적지였기 때문.
// 꼭 1을 더해야 하는가?

// 5000 -> 2500 -> 1250 -> 625 -> 624(1) -> 312 -> 156 -> 78 -> 39 -> 38(2) -> 19 -> 18(3) -> 9 -> 8(4) -> 4 -> 2 -> 1 -> 0 (5)

