def solution(number, k):
    stack = []
    
    for num in number:
        # 스택에 값이 있고, 지울 횟수가 남았고, 현재 숫자가 직전 숫자보다 크다면 제거
        while stack and k > 0 and stack[-1] < num:
            stack.pop()
            k -= 1
        stack.append(num)
        
    # 만약 k가 남아있다면 뒤에서부터 잘라냄
    if k > 0:
        stack = stack[:-k]
        
    return ''.join(stack)

# 문자열로 숫자가 주어졌을 때, k개의 숫자를 빼서, 가장 큰 수 만들기
# 숫자들의 순서는 바꿀 수 없음.
# 매번 가장 작은 수를 빼기
# 수를 뺄 때, 중복되는 수가 있을 경우에는 앞의 수부터 빼야함 -> 작은 수가 높은 자리에 위치하면 안되기 때문

# 매순간 가장 큰 수가 되기위한 조건
# 전체 숫자열중에서 하나를 뺐을때 가장 큰 수가 되는 경우 구하기
# 예시 - 4177252841 -> 477252841
# 다음 자릿수가 현재 자릿수보다 큰 숫자일 때, 해당 숫자 삭제 -> 조건 해당하면 다음 순환
