def solution(m, n, puddles):
    MOD = 1_000_000_007

    d = [[0] * (m + 1) for _ in range(n + 1)]
    blocked = {(x, y) for x, y in puddles}

    d[1][1] = 1

    for i in range(1, n + 1):
        for j in range(1, m + 1):
            if (j, i) in blocked:
                d[i][j] = 0
                continue
            if i == 1 and j == 1:
                continue
            d[i][j] = (d[i - 1][j] + d[i][j - 1]) % MOD

    return d[n][m]

# 구하고자 하는 것: 오른쪽과 아래쪽으로만 움직여 집에서 학교까지 갈 수 있는 최단경로의 개수
# 에지: 물에 잠긴 지역이 있음 (한 칸 씩, 최대 10개).
# 격자의 크기는 1 * 1 ~ 100 * 100
# 출발 위치는 가장 왼쪽 위, 학교는 가장 왼쪽 아래

# 오른쪽과 아래쪽이 물로 막혀있으면 등교 못함.
# 오른쪽 끝에 있는데 아래쪽이 물로 막혀있으면 등교 못함
# 아래 끝에 있는데 오른쪽이 물로 막혀있으면 등교 못함

# 등교 못함 예외 처리
# 최단 경로 구하기
# 이전 값 저장.

# 하향식 접근: 학교 도달 기준
# 현재 노드에 도달하는 경우의 수 = 왼쪽으로부터 올 수 있는 경우의 수 + 위로부터 올 수 있는 경우의 수 (예외가 발생하지 않았을 때)
# 2차원 d[][] 배열 생성

# d[0][0] = 1
# d[1][0] = 1
# d[0][1] = 1

# d[m][n]이 될 때까지 반복
# d[i][j] = d[i - 1][j] + d[i][j - 1] 
# 



