class Solution {
    public long solution(int n) {    
        long[] dp = new long[n + 1];
        
        for (int i = 0; i <= n; i++) {
            if (i == 0 || i == 1 || i == 2) dp[i] = i;
            else {
                dp[i] = (dp[i - 1] + dp[i - 2]) % 1234567;
            }
        }
        
        return dp[n];
    }
}

// n번째 경우의 수: n - 1 경우의 수 + n - 2 경우의 수 -> 피보나치 수열!
// 1 -> 1, 2 -> 2, 3 -> 1 + 2: 0, 1, 2일 경우에는 예외처리하고 나머지에 피보나치 적용.
// 피보나치로 풀 경우? 하향식으로 접근할 건가? -> 문제에서는 1234567을 나누라고 함. -> 몫의 값 초과 방지 -> 매 연산마다 나눗셈 연산으로 몫 범위 초과 방지.
// 점화식: 몫 n의 값: 
// 만약 (0, 1, 2)라면, return 0, 1, 2
// 아니라면 (fib(n - 1) + fib(n - 2)) / 1234567

// 이렇게 접근하니 시간 초과 -> dp로 값을 저장하며 풀자!