class Solution {
    public int solution(int n) {
        // 1. 가장 오른쪽에 있는 1의 비트를 찾기
        int c = n & -n;
        
        // 2. n에 c를 더해서 가장 하위의 '01' 패턴을 '10'으로 올림처리
        int r = n + c;
        
        // 3. 올림이 발생하면서 0으로 변한 구간의 1의 개수를 구하고, 맨 오른쪽으로 넣기
        // (r ^ n)으로 변경된 구간을 찾고, 2칸 우측 시프트한 뒤,(>>> 2) c로 나누고 개수 맞추기
        int answer = (((r ^ n) >>> 2) / c) | r;
        
        return answer;
    }
}

// 다음 수는 n보다 커야 함
// 2진수 변환 시 1의 개수가 같음
// 1, 2 만족하는 수 중 가장 작은 수
// 2진수의 1의 개수가 같은 조건?

// 01 (1) = 10 (2)
// 11 (3) = 101 (5)
// 111(7) = 1011 (11)
// 1111(15) = 10111(23)
// 101 (5) = 110 (6)

