def solution(routes):
    routes.sort()                    # 진입 지점 기준 오름차순
    answer = 1
    _, e = routes[0]                 # 현재 묶음의 교집합 끝점

    for start, end in routes[1:]:
        if start <= e:               # 겹침 -> 교집합으로 좁힘
            e = min(e, end)
        else:                        # 안 겹침 -> 새 카메라
            answer += 1
            e = end

    return answer
# 구하고자 하는 값: 모든 차량을 단속할 수 있는 카메라의 최소 개수
# 입력: 각 요소는 차량을 의미. 0번째는 진입, 1번째는 진출

# 노트
# 어떻게 하면 모든 구간에 단속카메라를 둘 수 있을까?
# 각 순간의 최적해..

# 아이디어
# 겹치는 구간으로 처리?
# 다음 구간이 이전 구간과 겹치는 포인트가 있다면, (다음이 크던 작던)에 있다면, 교집합으로 요소 갱신
# 다음 구간이 이전 구간과 겹치는 포인트가 없다면, 새 요소 삽입
# 마지막에 요소의 개수를 카운트

# 자료구조 선택 - 배열
# 겹치는 구간이 있을 때 요소 삽입이 용이
# 마지막에 길이를 구해서 개수 카운트 가능

# 구간이 겹치는지 여부와, 각 구간의 대소비교를 어떻게 확인할 것인가?
# 구간 겹침 여부 판별
# 처음 요소는 무조건 삽입
# 다음 요소의 0번 인덱스와 1번 인덱스를, 각각 이전 요소의 1번 인덱스보다 크고, 2번 인덱스보다 작은지 확인 -> 해당되면 구간 겹침
# 대소비교: 이전 인덱스의 크기 = abs(두 요소의 차) -> 이전 요소와 다음 요소 비교, 작은 쪽으로 갱신

# 알고리즘
# 입력 배열 입력받기
# 정답 배열 생성
# 첫 요소 삽입
# 첫 요소의 길이 구하기
# 두번째 요소부터 배열 순회
# 정답 배열 순회
# 요소의 구간이 이전 요소와 겹치는지 판별
# 겹치면 크기 구하고, 더 작으면 정답 배열의 해당 인덱스 갱신
# 안겹치면 새 요소 append
# 순회가 끝나면, 요소 개수 카운트 -> 정답 반환

